MONGO_URI=mongodb+srv://fbbarriacardenas:exAOtlZrN2k7mLTn@app-notes.0dnol.mongodb.net/?retryWrites=true&w=majority&appName=app-notes
JWT_SECRET=someSecretKey   # Cambia "someSecretKey" por una clave secreta única
PORT=5000